{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url ./assets/bulma/styles.scss ./static/css/bulma_styles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch",
    "dev": "webpack --watch --mode development",
    "webpack-prod": "webpack --mode production",
    "prod" : "npm run css-build webpack-prod"
  },
  "author": "jaredblack",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.9.4",
    "css-loader": "^6.7.1",
    "node-sass": "^7.0.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "bulma-calendar": "^6.1.18",
    "echarts": "^5.4.0"
  }
}
